kotlin.code.style=official
smithyVersion=1.63.0
smithyGradleVersion=1.3.0
smithyJavaVersion=0.0.1
serviceDefinitionsVersion=0.0.1
nodePluginVersion=7.0.2
nodeVersion=20.11.0
projectNpmVersion=10.2.0
smithyTypescriptVersion=0.36.1